# openexchange-messaging

./: .gitignore  README.md  pom.xml
activemq-sms-transport/: README.md  pom.xml
activemq-sms-transport/src/main/java/io/openexchange/jms/: JmsAutoConfiguration.java
activemq-sms-transport/src/main/java/org/openexchange/jms/: JmsAutoConfiguration.java
integration-tests/: README.md  docker-compose.yml  pom.xml
integration-tests/src/main/scripts/: init_db.sh  init_db.sql
integration-tests/src/test/java/io/openexchange/integration/: JdbcTemplateConfiguration.java  SmsReceiptIT.java  SmsReceiptIntegrationTest.java
integration-tests/src/test/java/org/openexchange/integration/: JdbcTemplateConfiguration.java  SmsReceiptIntegrationTest.java
integration-tests/src/test/resources/: test.properties
rabbitmq-sms-transport/: README.md  pom.xml
rabbitmq-sms-transport/src/main/java/io/openexchange/amqp/: AmqpAutoConfiguration.java
rabbitmq-sms-transport/src/main/java/org/openexchange/amqp/: AmqpAutoConfiguration.java
sms/: README.md  pom.xml
sms-consumer/: README.md  pom.xml
sms-consumer/src/main/java/io/openexchange/: SmsConsumerApplication.java
sms-consumer/src/main/java/io/openexchange/consumers/: SmsConsumer.java
sms-consumer/src/main/java/io/openexchange/jobs/: JobsConfiguration.java
sms-consumer/src/main/java/io/openexchange/jpa/: SmsEntity.java  SmsRepository.java
sms-consumer/src/main/java/org/openexchange/: SmsConsumerApplication.java
sms-consumer/src/main/java/org/openexchange/jobs/: JobsConfiguration.java
sms-consumer/src/main/java/org/openexchange/jpa/: SmsEntity.java  SmsRepository.java
sms-consumer/src/main/resources/: bootstrap.yml  manifest.yml
sms-consumer/src/main/resources/db/migration/: V1_2__init.sql
sms-consumer/src/test/java/io/openexchange/consumers/: SmsConsumerTest.java
sms-consumer/src/test/java/io/openexchange/jpa/: SmsEntityRepositoryTest.java
sms-consumer/src/test/java/org/openexchange/jpa/: SmsEntityRepositoryTest.java
sms-consumer/src/test/resources/: test.properties
sms-producer/: README.md  pom.xml
sms-producer/src/main/java/io/openexchange/: SmsProducerApplication.java
sms-producer/src/main/java/io/openexchange/configuration/: BindingConfiguration.java  JobsConfiguration.java  RabbitTransactionConfiguration.java
sms-producer/src/main/java/io/openexchange/jobs/: JobsConfiguration.java
sms-producer/src/main/java/io/openexchange/producers/: ProduceException.java  SmsProducer.java
sms-producer/src/main/java/org/openexchange/: SmsProducerApplication.java
sms-producer/src/main/java/org/openexchange/jobs/: JobsConfiguration.java
sms-producer/src/main/resources/: bootstrap.yml  manifest.yml
sms-producer/src/test/java/io/openexchange/producers/: SmsProducerTest.java  SmsProducerTxTest.java  SmsProducerValidationTest.java  TxMonitor.java
sms-producer/src/test/java/io/openexchange/producers/components/: TxMonitorComponent.java  TxWrapperComponent.java
sms-producer/src/test/java/io/openexchange/tx/: MonitorablePseudoTransactionManager.java  PseudoTransaction.java  UnsupportedTransactionTypeException.java
sms-producer/src/test/resources/: test.binders.properties  test.properties
sms/src/main/java/io/openexchange/aop/: MonitoringConfiguration.java  SmsServiceMonitoring.java
sms/src/main/java/io/openexchange/sms/: SmsService.java
sms/src/main/java/org/openexchange/sms/: SmsService.java
sms/src/test/java/io/openexchange/aop/: SmsServiceMock.java  SmsServiceMonitoringTest.java
sms/src/test/java/org/openexchange/aop/: SmsServiceMock.java  SmsServiceMonitoringTest.java
