<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openexchange</groupId>
        <artifactId>openexchange-boot-starter-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>openexchange-messaging</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openexchange ::: ${project.artifactId}</name>

    <scm>
        <connection>
            https://github.com/andrewkandzuba/${project.artifactId}.git
        </connection>
        <developerConnection>
            scm:git:[fetch=]https://github.com/andrewkandzuba/${project.artifactId}.git[push=]git@github.com:andrewkandzuba/${project.artifactId}.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>sms</module>
        <module>sms-consumer</module>
        <module>sms-producer</module>
        <module>integration-tests</module>
    </modules>

    <properties>
        <registry.server.port>8761</registry.server.port>
        <configuration.server.port>8888</configuration.server.port>
        <configuration.server.user>user</configuration.server.user>
        <configuration.server.password>changeit</configuration.server.password>
        <configuration.server.git.repo>https://github.com/andrewkandzuba/openexchange-configuration.git
        </configuration.server.git.repo>
        <rabbitmq.port>5672</rabbitmq.port>
        <rabbitmq.management.port>15672</rabbitmq.management.port>
        <mysql.user.name>dev</mysql.user.name>
        <mysql.user.password>changeit</mysql.user.password>
        <mysql.sms-consumer.schema>messaging</mysql.sms-consumer.schema>
        <mysql.rootuser.password>root-changeit</mysql.rootuser.password>
        <mysql.port>3306</mysql.port>
        <docker.wait.timeout>60000</docker.wait.timeout>
        <sms-producer.server.port>8085</sms-producer.server.port>
        <sms-consumer.server.port>8084</sms-consumer.server.port>
        <cloud.stream.topic>smsTopic</cloud.stream.topic>
        <cloud.stream.group>smsGroup</cloud.stream.group>
    </properties>

</project>